// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "share": "مشاركه",
  "shareNow": "مشاركه الأن",
  "Like": "أعجبني",
  "comment": "تعليقا",
  "write_comment": "اكتب تعليقا...",
  "whatOnYourMind": "بم تفكر...",
  "image": "صور",
  "tags": "وسم",
  "docs": "ملفات",
  "friendRequest": "طلبات الصداقه",
  "friends": "الاًصدقاء",
  "message": "مراسله",
  "peopleMayKnow": "أشخاص قد تعرفهم",
  "addFriend": "إضافه صديق",
  "remove": "ازاله",
  "search": "بحث",
  "profileFriends": "اصدقاء",
  "followers": "متابع",
  "posts": "منشور",
  "editprofile": "تعديل الملف الشخصي",
  "writeYourBio": "عرف نفسك...",
  "save": "حفظ",
  "userName": "اسم المستخدم",
  "phoneNumber": "رقم المحمول",
  "bio": "السيره الذاتيه",
  "noComments": "لا يوجد تعليقات",
  "beFirstComment": "كن الاول",
  "exit": "خروج",
  "areYouSureExit": "هل انت متأكد انك تريد الجروج؟",
  "posting": "جاري النشر",
  "postedSuccess": "تم النشر",
  "EditSuccess": "تم التعديل",
  "editing": "جاري ألتعديل",
  "password": "كلمة السر",
  "requestSent": "تم ارسال الطلب ",
  "createPost": "انشاء منشور",
  "post": "نشر",
  "public": "العامه",
  "writeMessage": "اكتب رساله...",
  "deleteMessage": "حذف الرساله؟",
  "cancel": "ألغاء",
  "DeleteforEveryone": "حذف للجميع",
  "Deleteforme": "حذف لي",
  "Delete": "حذف",
  "Confirm": "قبول",
  "NoFriendRequest": "لا يوجد طلبات صداقه",
  "nofriends": "لا يوجد اصدقاء",
  "NoSearchResults": "لا نتائج للبحث",
  "Register": "أنشأ حساب",
  "SIGNUP": "أشتراك",
  "SignIn": "تسجيل الدخول",
  "EmailAddress": "البريد الألكتروني",
  "Norecentmessages": "لا توجد رسائل حديثه",
  "You": "أنت",
  "Photo": "صوره",
  "Peoplewhoreacted": "الأشخاص اللذين تفاعلوا",
  "YouarealreadyFriends": "أنتم بالفعل اصدقاء",
  "DoyouwanttoUnfriend": "هل تريد ألغاء الصداقه",
  "Unfriend": "الغاء الصداقه",
  "NoPosts": "لا يوجد اي منشور",
  "English ": "أنجليزي",
  "SignOut": "تسجيل الخروج ",
  "Settings": "الإعدادات",
  "Notifications": "إشعارات",
  "Logintocommunicatewithyourfriends": "تسجيل الدخول للتواصل مع الاصدقاء",
  "ForgetYourPassword ": "نسيت كلمه المرور",
  "OrSignInwith": "أو قم بتسجيل الدخول باستخدام",
  "tostartanewconversation": "لبدء محادثه جديده",
  "Editpost": "تعديل المنشور",
  "WelcomeBack": "مرحبا بعودتك!",
  "deletepost": "حذف المنشور",
  "ThisFieldMustBeFilled": "يجب ملء هذه الخانه ",
  "login": "تسجيل الدخول",
  "alreadyhaveanAccount": "هل لديك حساب؟",
  "arabic": "عربي",
  "clickOn": "أضغط على",
  "CreateToCommunicate": "قم بأنشاء حساب جديد للتواصل مع اصدقائك",
  " tostartanewconversation": "لبدء محادثه جديده",
  "darkMode": "الوضع الليلي",
  "on": "تشغيل",
  "off": "ايقاف",
  "language": "اللغه",
  "personalInfo": "بياناتك الشخصيه",
  "changePassword": "أعادة تعيين كلمة السر",
  "help": "المساعده",
  "contactUs": "تواصل معنا",
  "aboutUs": "معلومات عنا",
  "EnterAssociatedEmail": "أدخل عنوان البريد الإلكتروني المرتبط بحسابك",
  "account": "الحساب الشخصي",
  "Donthaveanaccount": "ليس لديك حساب",
  "seeYourProfile": "عرض ملفك الشخصي",
  "newsFeeds": "اخر الأخبار",
  "likePost": "اعجبه المنشور الذي شاركته ",
  "commentPost": "علق على منشورقمت بنشره",
  "friendRequestNotify": "أرسل لك طلب صداقة ، تحقق من ذلك !",
  "friendRequestAccepted": "قبلت طلب الصداقة الخاص بك ، فأنتم الآن أصدقاء تحقق من ملفه الشخصي"
};
static const Map<String,dynamic> en = {
  "share": "Share",
  "shareNow": "Share Now",
  "Like": "Like",
  "comment": "comments",
  "write_comment": "Write a comment...",
  "whatOnYourMind": "What is on your mind...",
  "image": "Image",
  "tags": "Tags",
  "docs": "Docs",
  "friendRequest": "Friend Requests",
  "friends": "Friends",
  "message": "Message",
  "peopleMayKnow": "People you may know",
  "addFriend": "Add Friend",
  "remove": "Remove",
  "search": "Search",
  "profileFriends": "Friends",
  "followers": "Followers",
  "posts": "Posts",
  "editprofile": "EDIT PROFILE",
  "writeYourBio": "Write your own bio...",
  "save": "Save",
  "userName": "User Name",
  "phoneNumber": "Phone Number",
  "bio": "Bio",
  "noComments": "No Comments yet",
  "beFirstComment": "Be First to Comment",
  "exit": "Exit",
  "areYouSureExit": "Are you sure you want to exit?",
  "posting": "Posting",
  "postedSuccess": "Posted Successfully",
  "EditSuccess": "Post Edited Successfully",
  "editing": "Editing",
  "password": "Password",
  "requestSent": "Request Sent",
  "createPost": "CreatePost",
  "post": "Post",
  "public": "public",
  "writeMessage": "Write a message...",
  "deleteMessage": "Delete message?",
  "cancel": "Cancel",
  "DeleteforEveryone": "DELETE FOR EVERYONE",
  "Deleteforme": "DELETE FOR ME",
  "Delete": "Delete",
  "Confirm": "Confirm",
  "NoFriendRequest": "No friend requests",
  "nofriends": "No friends",
  "NoSearchResults": "No Search Results",
  "Register": "Register",
  "SIGNUP": "SIGN UP",
  "SignIn": "Sign In",
  "EmailAddress": "Email Address",
  "Norecentmessages": "No recent messages",
  "You": "You",
  "Photo": "Photo",
  "Peoplewhoreacted": "People who reacted",
  "YouarealreadyFriends": "You are already Friends",
  "DoyouwanttoUnfriend": "Do you want to Unfriend ",
  "Unfriend": "Unfriend",
  "NoPosts": "No Posts",
  "English ": "English ",
  "SignOut": "Sign Out",
  "Settings": "Settings",
  "Notifications": "Notifications",
  "Logintocommunicatewithyourfriends": "Login to communicate with your friends",
  "ForgetYourPassword ": "Forget Your Password",
  "OrSignInwith": "Or Sign In with",
  "tostartanewconversation": "to start a new conversation",
  "Editpost": "Edit post",
  "WelcomeBack": "Welcome Back!",
  "deletepost": "Delete post",
  "ThisFieldMustBeFilled": "This Field Must Be Filled",
  "login": "LOGIN",
  "alreadyhaveanAccount": "Already have an Account?",
  "arabic": "Arabic",
  "clickOn": "Click on ",
  "CreateToCommunicate": "Create a new Account to communicate with your friends",
  " tostartanewconversation": " tostartanewconversation",
  "darkMode": "Dark Mode",
  "on": "On",
  "off": "Off",
  "language": "Language",
  "personalInfo": "Your Personal Info ",
  "changePassword": "Reset Password",
  "help": "Help",
  "contactUs": "Contact Us",
  "aboutUs": "About Us",
  "EnterAssociatedEmail": "Enter the email address associated with your account",
  "account": "Account",
  "Donthaveanaccount": "Don\\'t have an account",
  "seeYourProfile": "See your profile",
  "newsFeeds": "News Feeds",
  "likePost": "likes a post you shared",
  "commentPost": "Commented on a post you shared",
  "friendRequestNotify": "sent you a friend request, check it out!",
  "friendRequestAccepted": "accepted your friend request, you are now friends checkout his profile"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
